{
  "name": "mi-portafolio",
  "version": "1.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "typescript": "^5.3.3"
  },
  "description": "Este proyecto es un portafolio personal desarrollado con React y TypeScript.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
